<?php
$app_list_strings['industry_dom'] = array(
    '' => '',
    'Accounting' => 'Accounting',
    'Apparel' => 'Apparel',
    'Banking' => 'Banking',
    'Biotechnology' => 'Biotechnology',
    'Building' => 'Building',
    'Chemicals' => 'Chemicals',
    'Communications' => 'Communications',
    'Construction' => 'Construction',
    'Consulting' => 'Consulting',
    'Education' => 'Education',
    'Electronics' => 'Electronics',
    'Energy' => 'Energy',
    'Engineering' => 'Engineering',
    'Entertainment' => 'Entertainment',
    'Environmental' => 'Environmental',
    'Finance' => 'Finance',
    'Financial_Planning' => 'Financial Planning',
    'Government' => 'Government',
    'Healthcare' => 'Healthcare',
    'Hospitality' => 'Hospitality',
    'Insurance' => 'Insurance',
    'Legal' => 'Legal',
    'Machinery' => 'Machinery',
    'Manufacturing' => 'Manufacturing',
    'Media' => 'Media',
    'Mortgage_Broker' => 'Mortgage Broker',
    'Not For Profit' => 'Not For Profit',
    'Real_Estate' => 'Real Estate',
    'Recreation' => 'Recreation',
    'Retail' => 'Retail',
    'Shipping' => 'Shipping',
    'Technology' => 'Technology',
    'Telecommunications' => 'Telecommunications',
    'Transportation' => 'Transportation',
    'Utilities' => 'Utilities',
    'Other' => 'Other',
);


$app_list_strings['account_type_dom'] = array(
    '' => '',
    'Agent' => 'Agent',
    'Analyst' => 'Analyst',
    'Bank_Financier' => 'Bank/Financier',
    'Builder' => 'Builder',
    'Competitor' => 'Competitor',
    'Conjunction_Agent' => 'Conjunction Agent',
    'Customer' => 'Customer',
    'Finance_Planner' => 'Finance Planner',
    'Integrator' => 'Integrator',
    'Introducer' => 'Introducer',
    'Investor' => 'Investor',
    'Lister' => 'Lister',
    'Partner' => 'Partner',
    'Press' => 'Press',
    'Prospect' => 'Prospect',
    'Referral_Partner' => 'Referral Partner',
    'Reseller' => 'Reseller',
    'Settlement_Agent' => 'Settlement Agent',
    'Vendor' => 'Vendor',
    'Other' => 'Other',
);

$app_list_strings['project_contacts_list']=array (
  'referral_partner' => 'Referral Partner',
  'agent' => 'Agent',
  'vendor' => 'Vendor',
  'builder' => 'Builder',
  'lister' => 'Lister',
  'introducer' => 'Introducer',
  'settlement_agent' => 'Settlement Agent',
  'conjunction_agent' => 'Conjunction Agent',
  'bank/financier' => 'Bank/Financier',
);