<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2014 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_LIST_FORM_TITLE' => 'Listing Titles List',
  'LBL_MODULE_NAME' => 'Listing Titles',
  'LBL_MODULE_TITLE' => 'Listing Titles',
  'LBL_MODULE_NAME_SINGULAR' => 'Listing Titles',
  'LBL_HOMEPAGE_TITLE' => 'My Listing Titles',
  'LNK_NEW_RECORD' => 'Create Listing Titles',
  'LNK_LIST' => 'View Listing Titles',
  'LNK_IMPORT_IEMS_LISTINGTITLE' => 'Import Listing Titles',
  'LBL_SEARCH_FORM_TITLE' => 'Search Listing Titles',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_IEMS_LISTINGTITLE_SUBPANEL_TITLE' => 'Listing Titles',
  'LBL_NEW_FORM_TITLE' => 'New Listing Titles',
  'LNK_IMPORT_VCARD' => 'Import Listing Titles vCard',
  'LBL_IMPORT' => 'Import Listing Titles',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Listing Titles record by importing a vCard from your file system.',
  'LBL_DEPOSITED_PLAN' => 'Deposited Plan',
  'LBL_SURVEY' => 'Survey',
  'LBL_STRATA' => 'Strata',
  'LBL_PLAN_C' => 'Plan',
  'LBL_FOLIO' => 'Folio',
  'LBL_VOLUME' => 'Volume',
  'LBL_DIAGRAM' => 'Diagram',
  'LBL_LOCAL_COUNCIL' => 'Local Council',
  'LBL_ZONING_1' => 'Zoning 1',
  'LBL_ZONING_2' => 'Zoning 2',
  'LBL_WATER_AUTHORITY' => 'Water Authority',
  'LBL_EASEMENT' => 'Easement',
  'LBL_CROSSOVER' => 'Crossover',
  'LBL_NBN' => 'NBN',
  'LBL_BUSHFIRE_MANAGEMENT' => 'Bushfire Management',
  'LBL_CAR_PARK_NO' => 'Car Park No',
  'LBL_CAR_STRATA_LOT' => 'Car Strata Lot',
  'LBL_STORAGE_NO' => 'Storage No',
  'LBL_EXCL_USE_NO' => 'Excl Use No',
  'LBL_KEY_NUMBER' => 'Key Number',
  'LBL_ENTITLEMENT' => 'Entitlement',
  'LBL_LIABILITY_PER_ANNUM' => 'Liability Per Annum',
  'LBL_LIABILITY_PER_QUARTER' => 'Liability Per Quarter',
  'LBL_WATER_PER_ANNUM' => 'Water Per Annum',
  'LBL_WATER_PER_QUARTER' => 'Water Per Quarter',
  'LBL_COUNCIL_PER_ANNUM' => 'Council Per Annum',
  'LBL_COUNCIL_PER_QUARTER' => 'Council Per Quarter',
  'LBL_BODY_ADMIN_PER_ANNUM' => 'Body Admin Per Annum',
  'LBL_BODY_ADMIN_PER_QUARTER' => 'Body Admin Per Quarter',
  'LBL_BODY_SINKING_PER_ANNUM' => 'Body Sinking Per Annum',
  'LBL_BODY_SINKING_PER_QUARTER' => 'Body Sinking Per Quarter',
  'LBL_OUTGOING_PER_ANNUM' => 'Outgoing Per Annum',
  'LBL_OUTGOING_PER_QUARTER' => 'Outgoing Per Quarter',
  'LBL_OUTGOING' => 'Outgoing',
  'LBL_OCCUPIED' => 'Occupied',
  'LBL_TENANT' => 'Tenant',
  'LBL_RENTAL_TERM_MONTHS' => 'Rental Term Months',
  'LBL_RENT_PER_WEEK_FROM' => 'Rent Per Week From',
  'LBL_RENT_PER_WEEK_TO' => 'Rent Per Week To',
  'LBL_LEASH_START_DATE' => 'Leas Start Date',
  'LBL_LEASH_END_DATE' => 'Leash End Date',
  'LBL_AGENT_ACCOUNT_ID' => 'Agent (related Account ID)',
  'LBL_AGENT' => 'Agent',
  'LBL_LAND_VALUE' => 'Land Value',
  'LBL_LAND_VALUED' => 'Land Valued',
  'LBL_LAND_VALUER' => 'Land Valuer',
  'LBL_PROPERTY_VALUE' => 'Property Value',
  'LBL_PROPERTY_VALUED' => 'Property Valued',
  'LBL_PROPERTY_VALUER' => 'Property Valuer',
  'LBL_UCV_VALUE' => 'UCV Value',
  'LBL_UCV_VALUED' => 'UCV Valued',
  'LBL_UCV_VALUER' => 'UCV Valuer',
  'LBL_TRANSFORMER_LOCATED_NEXT' => 'Transformer located next to block',
  'LBL_RECORDVIEW_PANEL1' => 'Number',
  'LBL_RECORDVIEW_PANEL2' => 'Rates',
  'LBL_RECORDVIEW_PANEL3' => 'Tenancy',
  'LBL_RECORDVIEW_PANEL4' => 'Valuation',
  'LBL_RECORD_BODY' => 'Titles',
);