<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2014 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_TEAM' => '团队',
  'LBL_TEAMS' => '团队',
  'LBL_TEAM_ID' => '团队编号',
  'LBL_ASSIGNED_TO_ID' => '负责人ID',
  'LBL_ASSIGNED_TO_NAME' => '负责人',
  'LBL_CREATED' => '创建人',
  'LBL_CREATED_ID' => '创建人ID',
  'LBL_CREATED_USER' => '创建用户',
  'LBL_DATE_ENTERED' => '创建日期',
  'LBL_DATE_MODIFIED' => '修改日期',
  'LBL_DELETED' => '已删除',
  'LBL_DESCRIPTION' => '描述',
  'LBL_DOC_OWNER' => '文档拥有者',
  'LBL_EDIT_BUTTON' => '编辑',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => '名称',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '修改人ID',
  'LBL_MODIFIED_NAME' => '修改人姓名',
  'LBL_MODIFIED_USER' => '修改用户',
  'LBL_NAME' => '名称',
  'LBL_REMOVE' => '移除',
  'LBL_USER_FAVORITES' => '用户最喜欢的',
  'LBL_LIST_FORM_TITLE' => 'Pricing 列表',
  'LBL_MODULE_NAME' => 'Pricing',
  'LBL_MODULE_TITLE' => 'Pricing',
  'LBL_MODULE_NAME_SINGULAR' => 'Pricing',
  'LBL_HOMEPAGE_TITLE' => '我的 Pricing',
  'LNK_NEW_RECORD' => '创建 Pricing',
  'LNK_LIST' => '查看 Pricing',
  'LNK_IMPORT_IEMS_PRICING' => 'Import Pricing',
  'LBL_SEARCH_FORM_TITLE' => '查找 Pricing',
  'LBL_HISTORY_SUBPANEL_TITLE' => '查看历史记录',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动',
  'LBL_IEMS_PRICING_SUBPANEL_TITLE' => 'Pricing',
  'LBL_NEW_FORM_TITLE' => '新建 Pricing',
  'LNK_IMPORT_VCARD' => 'Import Pricing vCard',
  'LBL_IMPORT' => 'Import Pricing',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Pricing record by importing a vCard from your file system.',
  'LBL_LAND_DEPOSIT_PERCENT' => 'Land Deposit %',
  'LBL_LAND_DEPOSIT_AMOUNT' => 'Land Deposit $',
  'LBL_SETTLE_LAND_FIRST' => 'Settle Land First',
  'LBL_HOUSE_DEPOSIT_PERCENT' => 'House Deposit %',
  'LBL_HOUSE_DEPOSIT_AMOUNT' => 'House Deposit Amount',
  'LBL_GST' => 'GST',
  'LBL_DEPOSIT_HELD_BY_ACCOUNT_ID' => 'Deposit Held By (related Account ID)',
  'LBL_DEPOSIT_HELD_BY' => 'Deposit Held By',
  'LBL_DAYS_TO_EXCHANGE' => 'Days to Exchange',
  'LBL_EXCHANGE_DEPOSIT_PERCENT' => 'Exchange Deposit Percent',
  'LBL_EXCHANGE_DEPOSIT_AMOUNT' => 'Exchange Deposit $',
  'LBL_COOLING_OF_REQUIRED' => 'Cooling of Required',
  'LBL_COOLING_OFF_DAYS' => 'Cooling Off Days',
  'LBL_MARKETING_PREMIUM_PERCENT ' => 'Marketing Premium %',
  'LBL_MARKETING_PREMIUM_AMOUNT' => 'Marketing Premium $',
  'LBL_ADD_TO_MARKETING_PRICE' => 'Add to Marketing Price',
  'LBL_REBATE' => 'Rebate',
  'LBL_DEDUCT_FROM_MARKETING_PRICE' => 'Deduct from Marketing Price',
  'LBL_STAGE' => 'Stage',
  'LBL_HOLD_ALLOWED' => 'Hold Allowed',
  'LBL_DAYS' => 'Days',
  'LBL_FOR_C' => 'For',
  'LBL_SPECIAL_OFFER' => 'Special Offer',
  'LBL_LESS_THAN_DAYS' => 'Less Than Days',
  'LBL_FINANCE_STAGE' => 'Stage',
  'LBL_FINANCE_HOLD_ALLOWED' => 'Hold Allowed',
  'LBL_FINANCE_DAYS' => 'Days',
  'LBL_FINANCE_FOR_C' => 'For',
  'LBL_FINANCE_SPECIAL_OFFER' => 'Special Offer',
  'LBL_FINANCE_LESS_THAN_DAYS' => 'Less than Days',
  'LBL_PRICING_STAGE' => 'Stage',
  'LBL_AUCTION_DATE' => 'Auction Date',
  'LBL_AUCTION_DATETIME' => 'Auction Date &amp; Time',
  'LBL_VENUE' => 'Venue',
  'LBL_AUCTIONEER_CONTACT_ID' => 'Auctioneer (related Contact ID)',
  'LBL_AUCTIONEER' => 'Auctioneer',
  'LBL_HOLDING_DEPOSIT' => 'Holding Deposit',
  'LBL_INVEST_DEPOSIT' => 'Invest Deposit',
  'LBL_PROJECTS' => 'Projects',
  'LBL_AUCTIONEER_MOBILE' => 'Mobile',
  'LBL_AUCTIONEER_EMAIL' => 'Email',
);