.label-iems_FeatureList {
  background-color: #76608a;
}

.label-iems_Feature {
  background-color: #87794e;
}

.label-iems_Listing {
 background-color: #63362f;
}

.label-iems_Project {
  background-color: #640024;
}

.label-iems_Property {
  background-color:  #004050;
}

.label-iems_Title {
  background: #bf5a15;
}

.label-iems_WebTab {
  background-color: #00356a;
}
