<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Ομάδες',
  'LBL_TEAMS' => 'Ομάδες',
  'LBL_TEAM_ID' => 'Ταυτότητα Ομάδας',
  'LBL_ASSIGNED_TO_ID' => 'Ταυτότητα Ανατεθειμένου Χειριστή',
  'LBL_ASSIGNED_TO_NAME' => 'Ανατέθηκε σε',
  'LBL_CREATED' => 'Δημιουργήθηκε Από',
  'LBL_CREATED_ID' => 'Δημιουργήθηκε Από Ταυτότητα',
  'LBL_CREATED_USER' => 'Δημιουργήθηκε Από Χειριστή',
  'LBL_DATE_ENTERED' => 'Ημερομηνία Δημιουργίας',
  'LBL_DATE_MODIFIED' => 'Ημερομηνία Τροποποίησης',
  'LBL_DELETED' => 'Διαγράφηκε',
  'LBL_DESCRIPTION' => 'Περιγραφή',
  'LBL_DOC_OWNER' => 'Έγγραφο Ιδιοκτήτη',
  'LBL_EDIT_BUTTON' => 'Επεξεργασία',
  'LBL_ID' => 'Ταυτότητα',
  'LBL_LIST_NAME' => 'Όνομα',
  'LBL_MODIFIED' => 'Τροποποιήθηκε Από',
  'LBL_MODIFIED_ID' => 'Τροποποιήθηκε Από Ταυτότητα',
  'LBL_MODIFIED_NAME' => 'Τροποποιήθηκε Από Όνομα',
  'LBL_MODIFIED_USER' => 'Τροποποιήθηκε από Χειριστή',
  'LBL_NAME' => 'Όνομα',
  'LBL_REMOVE' => 'Αφαίρεση',
  'LBL_USER_FAVORITES' => 'Αγαπημένα Χρηστών',
  'LBL_DEFAULT_PRIMARY_TEAM' => 'Προεπιλογή Βασικής Ομάδας',
  'LBL_TEAM_SET' => 'Καθορισμός Ομάδας',
  'LBL_LIST_FORM_TITLE' => 'Listings Λίστα',
  'LBL_MODULE_NAME' => 'Listings',
  'LBL_MODULE_TITLE' => 'Listings',
  'LBL_MODULE_NAME_SINGULAR' => 'Listing',
  'LBL_HOMEPAGE_TITLE' => 'Δική Μου Listings',
  'LNK_NEW_RECORD' => 'Δημιουργία Listing',
  'LNK_LIST' => 'Προβολή Listings',
  'LNK_IMPORT_IEMS_LISTING' => 'Import Listing',
  'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση Listing',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Προβολή Ιστορικού',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Δραστηριότητες',
  'LBL_IEMS_LISTING_SUBPANEL_TITLE' => 'Listings',
  'LBL_NEW_FORM_TITLE' => 'Νέα Listing',
  'LNK_IMPORT_VCARD' => 'Import Listing vCard',
  'LBL_IMPORT' => 'Import Listings',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Listing record by importing a vCard from your file system.',
  'LBL_ESTATE_IEMS_PROJECT_ID' => 'Estate (related Project ID)',
  'LBL_ESTATE' => 'Estate',
  'LBL_STAGE' => 'Stage',
  'LBL_PRIMARY_ADDRESS' => 'Address',
  'LBL_PRIMARY_ADDRESS_STREETNAME' => 'Street Name',
  'LBL_PRIMARY_ADDRESS_STREET_NUMBER' => 'Street Number',
  'LBL_PRIMARY_ADDRESS_SUBURB' => 'Suburb',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Address Country',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Address PostalCode',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Address State',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Address City',
  'LBL_SELLER' => 'Seller',
  'LBL_EXPECTED_COMPLETION' => 'Expected Completion',
  'LBL_COMPLETED_DATE' => 'Completed Date',
  'LBL_TITLES_EXPECTED' => 'Titles Expected',
  'LBL_TITLES_RELEASED' => 'Titles Released',
  'LBL_PROPERTY_DATE_CREATED' => 'Property Date Created',
  'LBL_PROPERTY_TYPE' => 'Property Tpye',
  'LBL_SALE_PRICE' => 'Sale Price',
  'LBL_LAND_PRICE' => 'Land Price',
  'LBL_MULTIPLE_HOUSE_DESIGN' => 'Multiple House Design',
  'LBL_LISTING_ID' => 'Listing ID',
  'LBL_PROPERTY_STATUS' => 'Property Status',
  'LBL_PRIMARY_ADDRESS_LOT_NUMBER' => 'Lot Number',
  'LBL_PROPERTY_ID' => 'Property ID',
  'LBL_PROPERTY_IEMS_PROPERTY_ID' => 'Property (related Property ID)',
  'LBL_PROPERTY' => 'Property',
  'LBL_CONTRACT_CONTRACT_ID' => 'Contract (related Contract ID)',
  'LBL_CONTRACT' => 'Contract',
  'LBL_VENDOR_ACCOUNT_ID' => 'vendor (related Account ID)',
  'LBL_VENDOR' => 'vendor',
  'LBL_TEMPORARY_ADDRESS' => 'Lot No. Street No. Street Name',
);