<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DOC_OWNER' => 'Document Onwer',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_LIST_FORM_TITLE' => 'Listings List',
  'LBL_MODULE_NAME' => 'Listings',
  'LBL_MODULE_TITLE' => 'Listings',
  'LBL_MODULE_NAME_SINGULAR' => 'Listing',
  'LBL_HOMEPAGE_TITLE' => 'My Listings',
  'LNK_NEW_RECORD' => 'Create Listing',
  'LNK_LIST' => 'View Listings',
  'LNK_IMPORT_IEMS_LISTING' => 'Import Listing',
  'LBL_SEARCH_FORM_TITLE' => 'Search Listing',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_IEMS_LISTING_SUBPANEL_TITLE' => 'Listings',
  'LBL_NEW_FORM_TITLE' => 'New Listing',
  'LNK_IMPORT_VCARD' => 'Import Listing vCard',
  'LBL_IMPORT' => 'Import Listings',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Listing record by importing a vCard from your file system.',
  'LBL_ESTATE_IEMS_PROJECT_ID' => 'Estate (related Project ID)',
  'LBL_ESTATE' => 'Estate',
  'LBL_STAGE' => 'Stage',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Street',
  'LBL_PRIMARY_ADDRESS_CITY' => 'City',
  'LBL_PRIMARY_ADDRESS_STATE' => 'State',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'PostalCode',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Country',
  'LBL_PRIMARY_ADDRESS' => 'Address',
  'LBL_PRIMARY_ADDRESS_STREETNAME' => 'Street Name',
  'LBL_PRIMARY_ADDRESS_STREET_NUMBER' => 'Street Number',
  'LBL_PRIMARY_ADDRESS_SUBURB' => 'Suburb',
  'LBL_SELLER' => 'Seller',
  'LBL_EXPECTED_COMPLETION' => 'Expected Completion',
  'LBL_COMPLETED_DATE' => 'Completed Date',
  'LBL_TITLES_EXPECTED' => 'Titles Expected',
  'LBL_TITLES_RELEASED' => 'Titles Released',
  'LBL_PROPERTY_DATE_CREATED' => 'Property Date Created',
  'LBL_PROPERTY_TYPE' => 'Property Type',
  'LBL_SALE_PRICE' => 'Sale Price',
  'LBL_LAND_PRICE' => 'Land Price',
  'LBL_MULTIPLE_HOUSE_DESIGN' => 'Multiple House Design',
  'LBL_LISTING_ID' => 'Listing ID',
  'LBL_PROPERTY_STATUS' => 'Status',
  'LBL_PRIMARY_ADDRESS_LOT_NUMBER' => 'Lot Number',
  'LBL_PROPERTY_ID' => 'Property ID',
  'LBL_PROPERTY_IEMS_PROPERTY_ID' => 'Property (related Property ID)',
  'LBL_PROPERTY' => 'Property',
  'LBL_CONTRACT_CONTRACT_ID' => 'Contract (related Contract ID)',
  'LBL_CONTRACT' => 'Contract ID',
  'LBL_VENDOR_ACCOUNT_ID' => 'vendor (related Account ID)',
  'LBL_VENDOR' => 'Vendor',
  'LBL_TEMPORARY_ADDRESS' => 'Lot No. Street No. Street Name',
);