<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'チーム',
  'LBL_TEAMS' => 'チーム',
  'LBL_TEAM_ID' => 'チームID',
  'LBL_ASSIGNED_TO_ID' => 'アサイン先ID',
  'LBL_ASSIGNED_TO_NAME' => 'アサイン先',
  'LBL_CREATED' => '作成者',
  'LBL_CREATED_ID' => '作成者ID',
  'LBL_CREATED_USER' => '作成者',
  'LBL_DATE_ENTERED' => '作成日',
  'LBL_DATE_MODIFIED' => '更新日',
  'LBL_DELETED' => '削除済み',
  'LBL_DESCRIPTION' => '詳細',
  'LBL_DOC_OWNER' => 'ドキュメントの所有者',
  'LBL_EDIT_BUTTON' => '編集',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => '名前',
  'LBL_MODIFIED' => '更新者',
  'LBL_MODIFIED_ID' => '更新者ID',
  'LBL_MODIFIED_NAME' => '更新者',
  'LBL_MODIFIED_USER' => '更新者',
  'LBL_NAME' => '名前',
  'LBL_REMOVE' => '削除',
  'LBL_USER_FAVORITES' => 'お気に入りのユーザー',
  'LBL_LIST_FORM_TITLE' => 'Listings 一覧',
  'LBL_MODULE_NAME' => 'Listings',
  'LBL_MODULE_TITLE' => 'Listings',
  'LBL_MODULE_NAME_SINGULAR' => 'Listing',
  'LBL_HOMEPAGE_TITLE' => '私の Listings',
  'LNK_NEW_RECORD' => '作成 Listing',
  'LNK_LIST' => '画面 Listings',
  'LNK_IMPORT_IEMS_LISTING' => 'Import Listing',
  'LBL_SEARCH_FORM_TITLE' => '検索 Listing',
  'LBL_HISTORY_SUBPANEL_TITLE' => '履歴',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活動',
  'LBL_IEMS_LISTING_SUBPANEL_TITLE' => 'Listings',
  'LBL_NEW_FORM_TITLE' => '新規 Listing',
  'LNK_IMPORT_VCARD' => 'Import Listing vCard',
  'LBL_IMPORT' => 'Import Listings',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Listing record by importing a vCard from your file system.',
  'LBL_ESTATE_IEMS_PROJECT_ID' => 'Estate (related Project ID)',
  'LBL_ESTATE' => 'Estate',
  'LBL_STAGE' => 'Stage',
  'LBL_PRIMARY_ADDRESS' => 'Address',
  'LBL_PRIMARY_ADDRESS_STREETNAME' => 'Street Name',
  'LBL_PRIMARY_ADDRESS_STREET_NUMBER' => 'Street Number',
  'LBL_PRIMARY_ADDRESS_SUBURB' => 'Suburb',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Address Country',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Address PostalCode',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Address State',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Address City',
  'LBL_SELLER' => 'Seller',
  'LBL_EXPECTED_COMPLETION' => 'Expected Completion',
  'LBL_COMPLETED_DATE' => 'Completed Date',
  'LBL_TITLES_EXPECTED' => 'Titles Expected',
  'LBL_TITLES_RELEASED' => 'Titles Released',
  'LBL_PROPERTY_DATE_CREATED' => 'Property Date Created',
  'LBL_PROPERTY_TYPE' => 'Property Tpye',
  'LBL_SALE_PRICE' => 'Sale Price',
  'LBL_LAND_PRICE' => 'Land Price',
  'LBL_MULTIPLE_HOUSE_DESIGN' => 'Multiple House Design',
  'LBL_LISTING_ID' => 'Listing ID',
  'LBL_PROPERTY_STATUS' => 'Property Status',
  'LBL_PRIMARY_ADDRESS_LOT_NUMBER' => 'Lot Number',
  'LBL_PROPERTY_ID' => 'Property ID',
  'LBL_PROPERTY_IEMS_PROPERTY_ID' => 'Property (related Property ID)',
  'LBL_PROPERTY' => 'Property',
  'LBL_CONTRACT_CONTRACT_ID' => 'Contract (related Contract ID)',
  'LBL_CONTRACT' => 'Contract',
  'LBL_VENDOR_ACCOUNT_ID' => 'vendor (related Account ID)',
  'LBL_VENDOR' => 'vendor',
  'LBL_TEMPORARY_ADDRESS' => 'Lot No. Street No. Street Name',
);