<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '团队',
  'LBL_TEAMS' => '团队',
  'LBL_TEAM_ID' => '团队编号',
  'LBL_ASSIGNED_TO_ID' => '负责人ID',
  'LBL_ASSIGNED_TO_NAME' => '负责人',
  'LBL_CREATED' => '创建人',
  'LBL_CREATED_ID' => '创建人ID',
  'LBL_CREATED_USER' => '创建用户',
  'LBL_DATE_ENTERED' => '创建日期',
  'LBL_DATE_MODIFIED' => '修改日期',
  'LBL_DELETED' => '已删除',
  'LBL_DESCRIPTION' => '描述',
  'LBL_DOC_OWNER' => '文档拥有者',
  'LBL_EDIT_BUTTON' => '编辑',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => '名称',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '修改人ID',
  'LBL_MODIFIED_NAME' => '修改人姓名',
  'LBL_MODIFIED_USER' => '修改用户',
  'LBL_NAME' => '名称',
  'LBL_REMOVE' => '移除',
  'LBL_USER_FAVORITES' => '用户最喜欢的',
  'LBL_LIST_FORM_TITLE' => 'Listings 列表',
  'LBL_MODULE_NAME' => 'Listings',
  'LBL_MODULE_TITLE' => 'Listings',
  'LBL_MODULE_NAME_SINGULAR' => 'Listing',
  'LBL_HOMEPAGE_TITLE' => '我的 Listings',
  'LNK_NEW_RECORD' => '创建 Listing',
  'LNK_LIST' => '查看 Listings',
  'LNK_IMPORT_IEMS_LISTING' => 'Import Listing',
  'LBL_SEARCH_FORM_TITLE' => '查找 Listing',
  'LBL_HISTORY_SUBPANEL_TITLE' => '查看历史记录',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动',
  'LBL_IEMS_LISTING_SUBPANEL_TITLE' => 'Listings',
  'LBL_NEW_FORM_TITLE' => '新建 Listing',
  'LNK_IMPORT_VCARD' => 'Import Listing vCard',
  'LBL_IMPORT' => 'Import Listings',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Listing record by importing a vCard from your file system.',
  'LBL_ESTATE_IEMS_PROJECT_ID' => 'Estate (related Project ID)',
  'LBL_ESTATE' => 'Estate',
  'LBL_STAGE' => 'Stage',
  'LBL_PRIMARY_ADDRESS' => 'Address',
  'LBL_PRIMARY_ADDRESS_STREETNAME' => 'Street Name',
  'LBL_PRIMARY_ADDRESS_STREET_NUMBER' => 'Street Number',
  'LBL_PRIMARY_ADDRESS_SUBURB' => 'Suburb',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Address Country',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Address PostalCode',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Address State',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Address City',
  'LBL_SELLER' => 'Seller',
  'LBL_EXPECTED_COMPLETION' => 'Expected Completion',
  'LBL_COMPLETED_DATE' => 'Completed Date',
  'LBL_TITLES_EXPECTED' => 'Titles Expected',
  'LBL_TITLES_RELEASED' => 'Titles Released',
  'LBL_PROPERTY_DATE_CREATED' => 'Property Date Created',
  'LBL_PROPERTY_TYPE' => 'Property Tpye',
  'LBL_SALE_PRICE' => 'Sale Price',
  'LBL_LAND_PRICE' => 'Land Price',
  'LBL_MULTIPLE_HOUSE_DESIGN' => 'Multiple House Design',
  'LBL_LISTING_ID' => 'Listing ID',
  'LBL_PROPERTY_STATUS' => 'Property Status',
  'LBL_PRIMARY_ADDRESS_LOT_NUMBER' => 'Lot Number',
  'LBL_PROPERTY_ID' => 'Property ID',
  'LBL_PROPERTY_IEMS_PROPERTY_ID' => 'Property (related Property ID)',
  'LBL_PROPERTY' => 'Property',
  'LBL_CONTRACT_CONTRACT_ID' => 'Contract (related Contract ID)',
  'LBL_CONTRACT' => 'Contract',
  'LBL_VENDOR_ACCOUNT_ID' => 'vendor (related Account ID)',
  'LBL_VENDOR' => 'vendor',
  'LBL_TEMPORARY_ADDRESS' => 'Lot No. Street No. Street Name',
);